#Лабораторная работа №6
from flask import Flask, render_template_string
import sqlite3

app = Flask(__name__)

def create_db():
    with sqlite3.connect('gifts.db') as connection:
        cursor = connection.cursor()
        
        cursor.execute('''
        CREATE TABLE IF NOT EXISTS gifts (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            full_name TEXT NOT NULL,
            gift_name TEXT NOT NULL,
            price REAL NOT NULL,
            status TEXT NOT NULL
        )
        ''')

        cursor.execute('SELECT COUNT(*) FROM gifts')
        if cursor.fetchone()[0] == 0:
            gifts_data = [
                ('Киселев Илья Матвеевич', 'PS5', 60000, 'не куплен'),
                ('Крюкова Анна Ивановна', 'Xbox', 60500, 'не куплен'),
                ('Елисеев Артём Дмитриевич', 'SteamDeck', 55000, 'куплен'),
                ('Третьяков Роман Иванович', 'Наушники apple', 20300, 'не куплен'),
                ('Лидия Станиславовна', 'Планшет apple', 40050, 'не куплен'),
                ('Марина Дмитриевна', 'Смартфон apple', 60800, 'куплен'),
                ('Капустина Стефания Матвеевна', 'Джемпер свифт', 890, 'куплен'),
                ('Зуев Савва Артурович', 'Скетч бук', 467, 'не куплен'),
                ('Михайлова Алиса Данииловна', 'warhammer 40k миниатюры', 30502, 'куплен'),
                ('Давыдова Елизавета Руслановна', 'кисти good ork', 1568, 'не куплен')
            ]
            cursor.executemany('INSERT INTO gifts (full_name, gift_name, price, status) VALUES (?, ?, ?, ?)', gifts_data)
            connection.commit()

def get_gifts():
    with sqlite3.connect('gifts.db') as connection:
        cursor = connection.cursor()
        cursor.execute('SELECT * FROM gifts')
        return cursor.fetchall()

@app.route('/')
def index():
    gifts = get_gifts()
    return render_template_string('''
    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Список подарков</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                padding: 8px;
                border: 1px solid #dddddd;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1>Список подарков</h1>
        <table>
            <tr>
                <th>ID</th>
                <th>ФИО</th>
                <th>Наименование подарка</th>
                <th>Цена</th>
                <th>Статус</th>
            </tr>
            {% for gift in gifts %}
            <tr>
                <td>{{ gift[0] }}</td>
                <td>{{ gift[1] }}</td>
                <td>{{ gift[2] }}</td>
                <td>{{ gift[3] }}</td>
                <td>{{ gift[4] }}</td>
            </tr>
            {% endfor %}
        </table>
    </body>
    </html>
    ''', gifts=gifts)

if __name__ == '__main__':
    create_db()
    from google.colab import output
    output.serve_kernel_port_as_window(5000)
    app.run(host='0.0.0.0', port=5000)